build/templates/incl-header-through.html

<header class="header">
  <div class="header__top">
    <div class="header__logo"><a href="/"><img src="images/logo.svg" alt="legal&amp;creative"/></a></div>
    <div class="mobile-menu js-mobile-menu"></div>
    <nav class="header__menu">
      <ul>
        <li><a href="courses.html">курсы</a>
        </li>
        <li><a href="webinars.html">вебинары</a>
        </li>
        <li><a href="networking.html">нетворкинг</a>
        </li>
        <li><a href="about.html">о проекте</a>
        </li>
        <li><a href="contacts.html">контакты</a>
        </li>
      </ul>
    </nav>
  </div>
  <div class="header__title">
    <h1><span class="legal">юридическая</span><span class="platform">платформа<span class="small">для</span></span><span class="creative">креативной</span><span class="industry">индустрии</span></h1>
    <div class="subtitle">основы для защиты прав и интересов</div>
  </div>
  <div class="header__bottom">
    <div class="header-target">
      <p>Художники, продюсеры, дизайнеры, режиссеры, маркетологи, писатели, блогеры, юристы, архитекторы, веб-дизайнеры, иллюстраторы, дизайнеры интерьеров</p>
    </div>
  </div>
</header>

src/templates/incl-header-through.pug
include _mixin-menu

header.header
	.header__top
		.header__logo
			a(href="/")
				img(src="images/logo.svg" alt="legal&creative")
		.mobile-menu.js-mobile-menu
		nav.header__menu
			-var current = "index.html"
			+menu(current)
	.header__title
		h1
			span.legal юридическая
			span.platform платформа
				span.small для
			span.creative креативной
			span.industry индустрии
		.subtitle основы для защиты прав и интересов
	.header__bottom
		.header-target
			p Художники, продюсеры, дизайнеры, режиссеры, маркетологи, писатели, блогеры, юристы, архитекторы, веб-дизайнеры, иллюстраторы, дизайнеры интерьеров
