src/templates/incl-registration-form.pug
form(id="course-registration" class="js-legal-form")
	div.form-group
		input(type="text" name="name" placeholder="Имя Фамилия" class="inp-text" required)
	div.form-group
		.icon
			i.iconify(data-icon="fluent:info-16-regular")
			.tooltip
				span Введите действующий почтовый адрес, на него придет ссылка на вебинар или курс.
		input(type="email" name="email" placeholder="Email" class="inp-text" required)
	div.form-group
		input(type="text" name="tel" placeholder="Номер телефона" class="inp-text js-phone" required)
	div.form-group
		span.agreement Нажимая кнопку &laquo;Зарегистрироваться&raquo;, вы&nbsp;соглашаетесь с&nbsp;условиями договора-оферты и&nbsp;политикой конфиденциальности
		input(type="checkbox" id="advertisment" class="inp-checkbox" checked)
		label(for="advertisment") Выражаю свое согласие на получение рекламных материалов
	button(type="submit" class="btn btn--black") Зарегистрироваться

build/templates/incl-registration-form.html

<form class="js-legal-form" id="course-registration">
  <div class="form-group">
    <input class="inp-text" type="text" name="name" placeholder="Имя Фамилия" required="required"/>
  </div>
  <div class="form-group">
    <div class="icon"><i class="iconify" data-icon="fluent:info-16-regular"></i>
      <div class="tooltip"><span>Введите действующий почтовый адрес, на него придет ссылка на вебинар или курс.</span></div>
    </div>
    <input class="inp-text" type="email" name="email" placeholder="Email" required="required"/>
  </div>
  <div class="form-group">
    <input class="inp-text js-phone" type="text" name="tel" placeholder="Номер телефона" required="required"/>
  </div>
  <div class="form-group"><span class="agreement">Нажимая кнопку &laquo;Зарегистрироваться&raquo;, вы&nbsp;соглашаетесь с&nbsp;условиями договора-оферты и&nbsp;политикой конфиденциальности</span>
    <input class="inp-checkbox" type="checkbox" id="advertisment" checked="checked"/>
    <label for="advertisment">Выражаю свое согласие на получение рекламных материалов</label>
  </div>
  <button class="btn btn--black" type="submit">Зарегистрироваться</button>
</form>
