build/templates/layout.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Legal & creative</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="css/main-style.css">
  </head>
  <body>
    <div class="container" data-scroll-container>
      <footer class="footer">
        <div class="footer__top">
          <div class="footer__logo"><a href="/"><img src="images/logo.svg" alt="legal&amp;creative"></a></div>
          <nav class="footer__menu">
            <ul>
              <li><a href="courses.html">курсы</a></li>
              <li><a href="webinars.html">вебинары</a></li>
              <li><a href="networking.html">нетворкинг</a></li>
              <li><a href="about.html">о проекте</a></li>
              <li><a href="contacts.html">контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__bottom">
          <div class="footer__contacts">
            <div class="footer__mail"><a href="mailto:irina-nik@list.ru">irina-nik@list.ru</a></div>
            <div class="footer__social-network"><a href="" target="_blank">facebook</a><a href="" target="_blank">instagram</a><a href="" target="_blank">telegram</a></div>
          </div>
          <div class="footer__terms"><a href="">пользовательское соглашение</a><a href="">политика конфиденциальности</a><a href="">юридическая информация</a></div>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/locomotive-scroll.min.js"></script>
    <script src="js/viewportchecker.js"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
    <script src="js/main-script.js"></script>
  </body>
</html>

src/templates/layout.pug
doctype html
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible" content="ie=edge")
		title Legal & creative
		meta(name="description" content="")
		meta(name="keywords" content="")
		link(rel="preconnect" href="https://fonts.gstatic.com")
		link(href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet")
		link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css")
		link(rel="stylesheet" href="css/main-style.css")

	body
		div(class="container" data-scroll-container)
			block content
				block nav
			footer.footer
				.footer__top
					.footer__logo
						a(href="/")
							img(src="images/logo.svg" alt="legal&creative")
					nav.footer__menu
						ul
							each item in menu
								li
									a(href= item.url)= item.title
				.footer__bottom
					.footer__contacts
						.footer__mail
							a(href="mailto:irina-nik@list.ru") irina-nik@list.ru
						.footer__social-network
							a(href="" target="_blank") facebook
							a(href="" target="_blank") instagram
							a(href="" target="_blank") telegram
					.footer__terms
						a(href="") пользовательское соглашение
						a(href="") политика конфиденциальности
						a(href="") юридическая информация


		script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js")
		script(src="js/locomotive-scroll.min.js")
		script(src="https://code.iconify.design/1/1.0.7/iconify.min.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.min.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js")
		script(src="js/current-device.min.js")
		script(src="js/main-script.js")
