build/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Legal & creative</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="css/main-style.css">
  </head>
  <body>
    <div class="container" data-scroll-container>
      <header class="header">
        <div class="header__top">
          <div class="header__logo"><a href="/"><img src="images/logo.svg" alt="legal&amp;creative"></a></div>
          <div class="mobile-menu js-mobile-menu"></div>
          <nav class="header__menu">
                  <ul>
                    <li><a href="courses.html">курсы</a>
                    </li>
                    <li><a href="webinars.html">вебинары</a>
                    </li>
                    <li><a href="networking.html">нетворкинг</a>
                    </li>
                    <li><a class="current" href="about.html">о проекте</a>
                    </li>
                    <li><a href="contacts.html">контакты</a>
                    </li>
                  </ul>
          </nav>
        </div>
        <div class="header__title">
          <h1><span class="legal">юридическая</span><span class="platform">платформа<span class="small">для</span></span><span class="creative">креативной</span><span class="industry">индустрии</span></h1>
          <div class="subtitle">основы для защиты прав и интересов</div>
        </div>
        <div class="header__bottom">
          <div class="header-target">
            <p>Художники, продюсеры, дизайнеры, режиссеры, маркетологи, писатели, блогеры, юристы, архитекторы, веб-дизайнеры, иллюстраторы, дизайнеры интерьеров</p>
          </div>
        </div>
      </header>
      <main>
        <div class="about-project">
          <h2>О&nbsp;проекте</h2>
          <div class="about-project__content">
            <div class="about-project__people">
              <h4>Учредители</h4>
              <div class="person">
                <div class="person__item"><img src="images/expert-1.png" alt="Юлия Сычева">
                  <p>Юлия Сычева</p>
                </div>
                <div class="person__item"><img src="images/expert-2.png" alt="Ирина Никифорова">
                  <p>Ирина Никифорова</p>
                </div>
              </div>
              <h4>Продюсер</h4>
              <div class="person">
                <div class="person__item"><img src="images/producer.jpg" alt="Екатерина Лебедева">
                  <p>Екатерина Лебедева</p>
                </div>
              </div>
            </div>
            <div class="about-project__info">
              <p>Legal and Creative&nbsp;&mdash; платформа юридических знаний для креативных индустрий.</p>
              <p>Мы&nbsp;предлагаем онлайн-курсы, оффлайн мероприятия, и&nbsp;готовые инструменты для всех, кто работает в&nbsp;медиа, искусстве, кино и&nbsp;театре, дизайне, маркетинге, создает и&nbsp;использует контент, делает образовательные проекты, а&nbsp;также участвует в&nbsp;других творческих сферах.</p>
              <p>Наши программы построены по&nbsp;уникальной методике self-service lawyer, разработанной создателями Legal and Creative.</p>
              <div class="about-project__quote">
                <p>Мы&nbsp;считаем, что любой человек способен быть сам-себе-юристом, уметь использовать нормы права для защиты своих интересов и&nbsp;прибегать к&nbsp;квалифицированной юридической помощи только в&nbsp;нестандартных ситуациях.</p>
              </div>
              <p>На&nbsp;наших курсах лучшие эксперты-практики в&nbsp;области авторского права и&nbsp;интеллектуальной собственности дают проверенные опытом инструменты и&nbsp;навыки как избегать конфликтных ситуаций, определять риски и&nbsp;наиболее эффективно использовать созданный продукт.</p>
              <p>Все начинается с&nbsp;творчества. Но&nbsp;творчество нельзя отделить от&nbsp;практической стороны жизни. Юридические знания необходимы для успеха любого проекта.</p>
              <p>Креативная индустрия развивается быстро как никогда, меняются подходы и&nbsp;установки как творческие, так и&nbsp;законодательные. Мы&nbsp;погружаем наших слушателей в&nbsp;эту систему координат и&nbsp;учим следить за&nbsp;трендами, в&nbsp;том числе и&nbsp;с&nbsp;прагматической точки зрения.</p>
              <p>Мы&nbsp;стараемся не&nbsp;использовать устаревшие академические подходы, а&nbsp;откликаться на&nbsp;вызовы меняющегося мира, на&nbsp;наших курсах и&nbsp;вебинарах мы&nbsp;обсуждаем и&nbsp;новые явления, подходы, к&nbsp;которым сформировались еще не&nbsp;до&nbsp;конца, как, например, NFT, deep fake и&nbsp;т.д.</p>
              <p>Каждый наш курс строится вокруг творческого процесса, профессии или продукта. Мы&nbsp;даем необходимую теорию и&nbsp;конкретные сценарии, применимые в&nbsp;различных жизненных ситуациях. Помимо прочего мы&nbsp;рассказываем о&nbsp;том, что такое баланс интересов и&nbsp;как выстроить отношения со&nbsp;всеми участниками процесса: партнерами, соавторами, подрядчиками и&nbsp;клиентам, а&nbsp;также о&nbsp;том, как правильно выстроить отношения бизнес-юрист для достижения наилучшего результата.</p>
              <p>У&nbsp;нас есть продукты разного спектра: для бизнеса, для стартапов, для специалистов в&nbsp;различных областях творчества и&nbsp;для юристов, работающих в&nbsp;креативных индустриях. Мы&nbsp;создали этот проект для тех, кто увлечен творчеством и&nbsp;хочет на&nbsp;нем зарабатывать.</p>
              <p>На&nbsp;платформе Legal and Creative также работает магазин готовых форм, шаблонов и&nbsp;гайдов по&nbsp;различным областям.</p>
              <div class="about-project__collaboration">
                <h5>Условия сотрудничества</h5>
                <p>Мы&nbsp;приглашаем к&nbsp;сотрудничеству юристов, практикующих в&nbsp;области авторского права и&nbsp;интеллектуальной собственности в&nbsp;случае если у&nbsp;вас есть авторские курсы, лекции и&nbsp;вебинары, соответствующие тематике нашей платформы, по&nbsp;вопросам возможных коллабораций пожалуйста, обращайтесь по&nbsp;е-mail.</p>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__top">
          <div class="footer__logo"><a href="/"><img src="images/logo.svg" alt="legal&amp;creative"></a></div>
          <nav class="footer__menu">
            <ul>
              <li><a href="courses.html">курсы</a></li>
              <li><a href="webinars.html">вебинары</a></li>
              <li><a href="networking.html">нетворкинг</a></li>
              <li><a href="about.html">о проекте</a></li>
              <li><a href="contacts.html">контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__bottom">
          <div class="footer__contacts">
            <div class="footer__mail"><a href="mailto:irina-nik@list.ru">irina-nik@list.ru</a></div>
            <div class="footer__social-network"><a href="" target="_blank">facebook</a><a href="" target="_blank">instagram</a><a href="" target="_blank">telegram</a></div>
          </div>
          <div class="footer__terms"><a href="">пользовательское соглашение</a><a href="">политика конфиденциальности</a><a href="">юридическая информация</a></div>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/locomotive-scroll.min.js"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
    <script src="js/current-device.min.js"></script>
    <script src="js/main-script.js"></script>
  </body>
</html>

src/about.pug
extends templates/layout
include templates/_mixin-menu


block content
	-var current = "about.html"
	include templates/incl-header-through

	main
		.about-project
			h2 О&nbsp;проекте

			.about-project__content
				.about-project__people
					h4 Учредители
					.person
						each item in experts.slice(0,2)
							.person__item
								img(src= item.img alt= item.name)
								p= item.name
					h4 Продюсер
					.person
						each item in experts.slice(4)
							.person__item
								img(src= item.img alt= item.name)
								p= item.name
				.about-project__info
					p Legal and Creative&nbsp;&mdash; платформа юридических знаний для креативных индустрий.
					p Мы&nbsp;предлагаем онлайн-курсы, оффлайн мероприятия, и&nbsp;готовые инструменты для всех, кто работает в&nbsp;медиа, искусстве, кино и&nbsp;театре, дизайне, маркетинге, создает и&nbsp;использует контент, делает образовательные проекты, а&nbsp;также участвует в&nbsp;других творческих сферах.
					p Наши программы построены по&nbsp;уникальной методике self-service lawyer, разработанной создателями Legal and Creative.

					.about-project__quote
						p Мы&nbsp;считаем, что любой человек способен быть сам-себе-юристом, уметь использовать нормы права для защиты своих интересов и&nbsp;прибегать к&nbsp;квалифицированной юридической помощи только в&nbsp;нестандартных ситуациях.

					p На&nbsp;наших курсах лучшие эксперты-практики в&nbsp;области авторского права и&nbsp;интеллектуальной собственности дают проверенные опытом инструменты и&nbsp;навыки как избегать конфликтных ситуаций, определять риски и&nbsp;наиболее эффективно использовать созданный продукт.
					p Все начинается с&nbsp;творчества. Но&nbsp;творчество нельзя отделить от&nbsp;практической стороны жизни. Юридические знания необходимы для успеха любого проекта.
					p Креативная индустрия развивается быстро как никогда, меняются подходы и&nbsp;установки как творческие, так и&nbsp;законодательные. Мы&nbsp;погружаем наших слушателей в&nbsp;эту систему координат и&nbsp;учим следить за&nbsp;трендами, в&nbsp;том числе и&nbsp;с&nbsp;прагматической точки зрения.
					p Мы&nbsp;стараемся не&nbsp;использовать устаревшие академические подходы, а&nbsp;откликаться на&nbsp;вызовы меняющегося мира, на&nbsp;наших курсах и&nbsp;вебинарах мы&nbsp;обсуждаем и&nbsp;новые явления, подходы, к&nbsp;которым сформировались еще не&nbsp;до&nbsp;конца, как, например, NFT, deep fake и&nbsp;т.д.
					p Каждый наш курс строится вокруг творческого процесса, профессии или продукта. Мы&nbsp;даем необходимую теорию и&nbsp;конкретные сценарии, применимые в&nbsp;различных жизненных ситуациях. Помимо прочего мы&nbsp;рассказываем о&nbsp;том, что такое баланс интересов и&nbsp;как выстроить отношения со&nbsp;всеми участниками процесса: партнерами, соавторами, подрядчиками и&nbsp;клиентам, а&nbsp;также о&nbsp;том, как правильно выстроить отношения бизнес-юрист для достижения наилучшего результата.
					p У&nbsp;нас есть продукты разного спектра: для бизнеса, для стартапов, для специалистов в&nbsp;различных областях творчества и&nbsp;для юристов, работающих в&nbsp;креативных индустриях. Мы&nbsp;создали этот проект для тех, кто увлечен творчеством и&nbsp;хочет на&nbsp;нем зарабатывать.
					p На&nbsp;платформе Legal and Creative также работает магазин готовых форм, шаблонов и&nbsp;гайдов по&nbsp;различным областям.

					.about-project__collaboration
						h5 Условия сотрудничества
						p Мы&nbsp;приглашаем к&nbsp;сотрудничеству юристов, практикующих в&nbsp;области авторского права и&nbsp;интеллектуальной собственности в&nbsp;случае если у&nbsp;вас есть авторские курсы, лекции и&nbsp;вебинары, соответствующие тематике нашей платформы, по&nbsp;вопросам возможных коллабораций пожалуйста, обращайтесь по&nbsp;е-mail.
