build/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Legal & creative</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="css/main-style.css">
  </head>
  <body>
    <div class="container" data-scroll-container>
      <header class="header">
        <div class="header__top">
          <div class="header__logo"><a href="/"><img src="images/logo.svg" alt="legal&amp;creative"></a></div>
          <div class="mobile-menu js-mobile-menu"></div>
          <nav class="header__menu">
                  <ul>
                    <li><a href="courses.html">курсы</a>
                    </li>
                    <li><a href="webinars.html">вебинары</a>
                    </li>
                    <li><a href="networking.html">нетворкинг</a>
                    </li>
                    <li><a href="about.html">о проекте</a>
                    </li>
                    <li><a class="current" href="contacts.html">контакты</a>
                    </li>
                  </ul>
          </nav>
        </div>
        <div class="header__title">
          <h1><span class="legal">юридическая</span><span class="platform">платформа<span class="small">для</span></span><span class="creative">креативной</span><span class="industry">индустрии</span></h1>
          <div class="subtitle">основы для защиты прав и интересов</div>
        </div>
        <div class="header__bottom">
          <div class="header-target">
            <p>Художники, продюсеры, дизайнеры, режиссеры, маркетологи, писатели, блогеры, юристы, архитекторы, веб-дизайнеры, иллюстраторы, дизайнеры интерьеров</p>
          </div>
        </div>
      </header>
      <main>
        <div class="contacts">
          <div class="contacts__header">
            <h3>Контакты</h3>
            <p>Если у&nbsp;вас остались вопросы, свяжитесь с&nbsp;авторами курса через форму ниже или напишите в&nbsp;мессенджеры:</p>
          </div>
          <div class="contacts__form">
            <form class="js-legal-form" id="contacts">
              <div class="form-group">
                <input class="inp-text" type="text" name="name" placeholder="Имя Фамилия" required>
              </div>
              <div class="form-group">
                <input class="inp-text" type="email" name="email" placeholder="Email" required>
              </div>
              <div class="form-group">
                <input class="inp-text js-phone" type="text" name="tel" placeholder="Номер телефона" required>
              </div>
              <div class="form-group">
                <textarea class="inp-text" rows="10" name="message" placeholder="Сообщение" required></textarea>
              </div><span class="agreement">Нажимая кнопку &laquo;Отправить сообщение&raquo;, вы&nbsp;соглашаетесь с&nbsp;условиями договора-оферты и&nbsp;политикой конфиденциальности</span>
              <button class="btn btn--black" type="submit">Отправить сообщение</button>
              <div class="contacts__result hidden">
                <p>Ваше сообщение отправлено, модератор свяжется с вами в ближайшее время и поможет с решением вашего вопроса.</p>
              </div>
            </form>
          </div>
          <div class="contacts__info">
            <div class="messengers">
              <div class="messengers__item"><a href=""><i class="iconify" data-icon="akar-icons:facebook-fill" data-inline="false"></i><span>facebook</span></a></div>
              <div class="messengers__item"><a href=""><i class="iconify" data-icon="akar-icons:instagram-fill" data-inline="false"></i><span>instagram</span></a></div>
              <div class="messengers__item"><a href=""><i class="iconify" data-icon="akar-icons:telegram-fill" data-inline="false"></i><span>telegram</span></a></div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__top">
          <div class="footer__logo"><a href="/"><img src="images/logo.svg" alt="legal&amp;creative"></a></div>
          <nav class="footer__menu">
            <ul>
              <li><a href="courses.html">курсы</a></li>
              <li><a href="webinars.html">вебинары</a></li>
              <li><a href="networking.html">нетворкинг</a></li>
              <li><a href="about.html">о проекте</a></li>
              <li><a href="contacts.html">контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__bottom">
          <div class="footer__contacts">
            <div class="footer__mail"><a href="mailto:irina-nik@list.ru">irina-nik@list.ru</a></div>
            <div class="footer__social-network"><a href="" target="_blank">facebook</a><a href="" target="_blank">instagram</a><a href="" target="_blank">telegram</a></div>
          </div>
          <div class="footer__terms"><a href="">пользовательское соглашение</a><a href="">политика конфиденциальности</a><a href="">юридическая информация</a></div>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/locomotive-scroll.min.js"></script>
    <script src="js/viewportchecker.js"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
    <script src="js/main-script.js"></script>
  </body>
</html>

src/contacts.pug
extends templates/layout

block content
	-var current = "contacts.html"
	include templates/incl-header-through

	main
		.contacts
			.contacts__header
				h3 Контакты
				p Если у&nbsp;вас остались вопросы, свяжитесь с&nbsp;авторами курса через форму ниже или напишите в&nbsp;мессенджеры:
			.contacts__form
				form(id="contacts" class="js-legal-form")
					div.form-group
						input(type="text" name="name" placeholder="Имя Фамилия" class="inp-text" required)
					div.form-group
						input(type="email" name="email" placeholder="Email" class="inp-text" required)
					div.form-group
						input(type="text" name="tel" placeholder="Номер телефона" class="inp-text js-phone" required)
					div.form-group
						textarea(rows="10" name="message" class="inp-text" placeholder="Сообщение" required)
					span.agreement Нажимая кнопку &laquo;Отправить сообщение&raquo;, вы&nbsp;соглашаетесь с&nbsp;условиями договора-оферты и&nbsp;политикой конфиденциальности
					button(type="submit" class="btn btn--black") Отправить сообщение

					.contacts__result.hidden
						p Ваше сообщение отправлено, модератор свяжется с вами в ближайшее время и поможет с решением вашего вопроса.
			.contacts__info
				.messengers
					.messengers__item
						a(href="")
							i.iconify(data-icon="akar-icons:facebook-fill" data-inline="false")
							span facebook
					.messengers__item
						a(href="")
							i.iconify(data-icon="akar-icons:instagram-fill" data-inline="false")
							span instagram
					.messengers__item
						a(href="")
							i.iconify(data-icon="akar-icons:telegram-fill" data-inline="false")
							span telegram
