build/courses.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Legal & creative</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="css/main-style.css">
  </head>
  <body>
    <div class="container" data-scroll-container>
      <header class="header">
        <div class="header__top">
          <div class="header__logo"><a href="/"><img src="images/logo.svg" alt="legal&amp;creative"></a></div>
          <div class="mobile-menu js-mobile-menu"></div>
          <nav class="header__menu">
            <ul>
              <li><a class="current" href="courses.html">курсы</a>
              </li>
              <li><a href="webinars.html">вебинары</a>
              </li>
              <li><a href="networking.html">нетворкинг</a>
              </li>
              <li><a href="about.html">о проекте</a>
              </li>
              <li><a href="contacts.html">контакты</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="header__title">
          <h1><span class="legal">юридическая</span><span class="platform">платформа<span class="small">для</span></span><span class="creative">креативной</span><span class="industry">индустрии</span></h1>
          <div class="subtitle">основы для защиты прав и интересов</div>
        </div>
        <div class="header__bottom">
          <div class="header-target">
            <p>Художники, продюсеры, дизайнеры, режиссеры, маркетологи, писатели, блогеры, юристы, архитекторы, веб-дизайнеры, иллюстраторы, дизайнеры интерьеров</p>
          </div>
        </div>
      </header>
      <main>
        <div class="courses">
          <h2>Курсы</h2>
          <div class="courses__list">
            <div class="courses__item" data-scroll data-scroll-repeat data-scroll-delay="0">
              <div class="courses__type">Курс</div>
              <div class="courses__descr">
                <h4><a href="">Кинопроизводство</a></h4>
                <p>Онлайн курс для юристов, продюсеров, актеров, сценаристов и их агентов</p>
              </div>
              <div class="courses__price">
                <p class="date">22 марта — 8 апреля</p>
                <p class="price">7 500 ₽</p>
              </div>
              <div class="courses__link"><a href="course-item.html"></a></div>
            </div>
            <div class="courses__item" data-scroll data-scroll-repeat data-scroll-delay="2">
              <div class="courses__type">Интенсив</div>
              <div class="courses__descr">
                <h4><a href="">Защита прав и интересов актеров</a></h4>
                <p>Курс для актеров от опытных юристов в сфере кино и телевидения. Позволит научиться правильно выстраивать отношения с продюсером и агентом, читать свой контракт и выделять в нем главное, а также знать и защищать свои права, пользуясь положениями закона.</p>
              </div>
              <div class="courses__price">
                <p class="date">8 апреля — 18 мая</p>
                <p class="price">17 500 ₽</p>
              </div>
              <div class="courses__link"><a href="course-item.html"></a></div>
            </div>
            <div class="courses__item" data-scroll data-scroll-repeat data-scroll-delay="4">
              <div class="courses__type">Курс</div>
              <div class="courses__descr">
                <h4><a href="">Кинопроизводство</a></h4>
                <p>Онлайн курс для юристов, продюсеров, актеров, сценаристов и их агентов</p>
              </div>
              <div class="courses__price">
                <p class="date">22 марта — 8 апреля</p>
                <p class="price">7 500 ₽</p>
              </div>
              <div class="courses__link"><a href="course-item.html"></a></div>
            </div>
            <div class="courses__item" data-scroll data-scroll-repeat data-scroll-delay="6">
              <div class="courses__type">Интенсив</div>
              <div class="courses__descr">
                <h4><a href="">Защита прав и интересов актеров</a></h4>
                <p>Курс для актеров от опытных юристов в сфере кино и телевидения. Позволит научиться правильно выстраивать отношения с продюсером и агентом, читать свой контракт и выделять в нем главное, а также знать и защищать свои права, пользуясь положениями закона.</p>
              </div>
              <div class="courses__price">
                <p class="date">8 апреля — 18 мая</p>
                <p class="price">17 500 ₽</p>
              </div>
              <div class="courses__link"><a href="course-item.html"></a></div>
            </div>
            <div class="courses__item" data-scroll data-scroll-repeat data-scroll-delay="8">
              <div class="courses__type">Курс</div>
              <div class="courses__descr">
                <h4><a href="">Кинопроизводство</a></h4>
                <p>Онлайн курс для юристов, продюсеров, актеров, сценаристов и их агентов</p>
              </div>
              <div class="courses__price">
                <p class="date">22 марта — 8 апреля</p>
                <p class="price">7 500 ₽</p>
              </div>
              <div class="courses__link"><a href="course-item.html"></a></div>
            </div>
            <div class="courses__item" data-scroll data-scroll-repeat data-scroll-delay="10">
              <div class="courses__type">Интенсив</div>
              <div class="courses__descr">
                <h4><a href="">Защита прав и интересов актеров</a></h4>
                <p>Курс для актеров от опытных юристов в сфере кино и телевидения. Позволит научиться правильно выстраивать отношения с продюсером и агентом, читать свой контракт и выделять в нем главное, а также знать и защищать свои права, пользуясь положениями закона.</p>
              </div>
              <div class="courses__price">
                <p class="date">8 апреля — 18 мая</p>
                <p class="price">17 500 ₽</p>
              </div>
              <div class="courses__link"><a href="course-item.html"></a></div>
            </div>
            <div class="courses__item" data-scroll data-scroll-repeat data-scroll-delay="12">
              <div class="courses__type">Курс</div>
              <div class="courses__descr">
                <h4><a href="">Кинопроизводство</a></h4>
                <p>Онлайн курс для юристов, продюсеров, актеров, сценаристов и их агентов</p>
              </div>
              <div class="courses__price">
                <p class="date">22 марта — 8 апреля</p>
                <p class="price">7 500 ₽</p>
              </div>
              <div class="courses__link"><a href="course-item.html"></a></div>
            </div>
            <div class="courses__item" data-scroll data-scroll-repeat data-scroll-delay="14">
              <div class="courses__type">Интенсив</div>
              <div class="courses__descr">
                <h4><a href="">Защита прав и интересов актеров</a></h4>
                <p>Курс для актеров от опытных юристов в сфере кино и телевидения. Позволит научиться правильно выстраивать отношения с продюсером и агентом, читать свой контракт и выделять в нем главное, а также знать и защищать свои права, пользуясь положениями закона.</p>
              </div>
              <div class="courses__price">
                <p class="date">8 апреля — 18 мая</p>
                <p class="price">17 500 ₽</p>
              </div>
              <div class="courses__link"><a href="course-item.html"></a></div>
            </div>
            <div class="courses__item" data-scroll data-scroll-repeat data-scroll-delay="16">
              <div class="courses__type">Вебинар</div>
              <div class="courses__descr">
                <h4><a href="">Content the King. Правила создания и успешного использования РИД</a></h4>
                <p>Курс для актеров от опытных юристов в сфере кино и телевидения. Позволит научиться правильно выстраивать отношения с продюсером и агентом, читать свой контракт и выделять в нем главное, а также знать и защищать свои права, пользуясь положениями закона.</p>
              </div>
              <div class="courses__price">
                <p class="date"></p>
                <p class="price">17 500 ₽</p>
              </div>
              <div class="courses__link"><a href="course-item.html"></a></div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <nav class="footer__menu">
          <ul>
            <li><a href="courses.html">курсы</a></li>
            <li><a href="webinars.html">вебинары</a></li>
            <li><a href="networking.html">нетворкинг</a></li>
            <li><a href="about.html">о проекте</a></li>
            <li><a href="contacts.html">контакты</a></li>
          </ul>
        </nav>
        <div class="footer__bottom">
          <div class="footer__contacts">
            <div class="footer__mail"><a href="mailto:irina-nik@list.ru">irina-nik@list.ru</a></div>
            <div class="footer__social-network"><a href="" target="_blank">facebook</a><a href="" target="_blank">instagram</a><a href="" target="_blank">telegram</a></div>
          </div>
          <div class="footer__terms"><a href="">пользовательское соглашение</a><a href="">политика конфиденциальности</a><a href="">юридическая информация</a></div>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/locomotive-scroll.min.js"></script>
    <script src="js/viewportchecker.js"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/main-script.js"></script>
  </body>
</html>

src/courses.pug
extends templates/layout
include templates/_mixin-menu

block content
	header.header
		.header__top
			.header__logo
				a(href="/")
					img(src="images/logo.svg" alt="legal&creative")
			.mobile-menu.js-mobile-menu
			nav.header__menu
				-var current = "courses.html"
				+menu(current)
		.header__title
			h1
				span.legal юридическая
				span.platform платформа
					span.small для
				span.creative креативной
				span.industry индустрии
			.subtitle основы для защиты прав и интересов
		.header__bottom
			.header-target
				p Художники, продюсеры, дизайнеры, режиссеры, маркетологи, писатели, блогеры, юристы, архитекторы, веб-дизайнеры, иллюстраторы, дизайнеры интерьеров

	main
		.courses
			h2 Курсы
			.courses__list
				each item, i in course
					.courses__item(data-scroll data-scroll-repeat data-scroll-delay= i*2)
						.courses__type= item.type
						.courses__descr
							h4
								a(href="")= item.name
							p= item.descr
						.courses__price
							p.date= item.date
							p.price= item.price
						.courses__link
							a(href="course-item.html")
