build/experts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Legal & creative</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="css/main-style.css">
  </head>
  <body>
    <div class="container" data-scroll-container>
      <header class="header" style="background-color: #5780D9;">
        <div class="header__top">
          <div class="header__logo"><a href="/"><img src="images/logo.svg" alt="legal&amp;creative"></a></div>
          <div class="mobile-menu js-mobile-menu"></div>
          <nav class="header__menu">
            <ul>
              <li><a href="courses.html">курсы</a>
              </li>
              <li><a href="webinars.html">вебинары</a>
              </li>
              <li><a href="networking.html">нетворкинг</a>
              </li>
              <li><a href="about.html">о проекте</a>
              </li>
              <li><a href="contacts.html">контакты</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="header__title">
          <h1><span class="title">Защита</span><span class="title" style="color: #FC9F8D;">прав и интересов</span><span class="title">актеров</span></h1>
        </div>
        <div class="header__bottom">
          <div class="header-bottom">
            <div class="header-bottom__item"><i class="iconify" data-icon="akar-icons:arrow-down-right" style="color: #FC9F8D"></i>
              <p>4 лекции +<span>ответы на вопросы слушателей</span></p>
            </div>
            <div class="header-bottom__item"><i class="iconify" data-icon="akar-icons:arrow-down-right" style="color: #FC9F8D"></i>
              <p>вторник, четверг<span>19 часов (60-80 минут)</span></p>
            </div>
            <div class="header-bottom__item"><i class="iconify" data-icon="akar-icons:arrow-down-right" style="color: #FC9F8D"></i>
              <p>7 500 рублей</p>
            </div>
            <div class="header-bottom__item"><i class="iconify" data-icon="akar-icons:arrow-down-right" style="color: #FC9F8D"></i>
              <p>Занятия проходят в&nbsp;формате живых вебинаров</p>
            </div>
          </div>
        </div>
      </header>
      <main>
        <div class="experts experts--course" style="background-color: #5780D9;">
          <h3>Эксперты</h3>
          <div class="experts__list">
            <div class="experts__item">
              <div class="exerts__name">
                <h4>Юлия Сычева</h4>
              </div>
              <div class="experts__content">
                <div class="experts__img"><img src="images/expert-1.png" alt="Юлия Сычева"></div>
                <div class="experts__descr">
                  <p>Более 20 лет работает в сфере авторского права, является экспертом в сфере медиа и кинопроизводства.</p>
                  <p>Работала зам. директора юридического департамента в компании Disney.</p>
                  <p>В 2012 году возглавила юридический отдел медиа-холдинга Viacom в России, странах Балтии и СНГ.</p>
                  <p>С 2017 года входит в международный  рейтинг наиболее влиятельных юристов с своей отрасли, работающих в России (Legal 500 GC Powerlist). Является приглашенным лектором в Высшей Школе Экономики, регулярно участвует в качестве спикера и модератора в Петербургском Международном Юридическом Форуме.</p>
                </div>
              </div>
            </div>
            <div class="experts__item">
              <div class="exerts__name">
                <h4>Ирина Никифорова</h4>
              </div>
              <div class="experts__content">
                <div class="experts__img"><img src="images/expert-1.png" alt="Ирина Никифорова"></div>
                <div class="experts__descr">
                  <p>Более 17 лет работает в сфере авторского права и интеллектуальной собственности. Работала в Кинокомпании Амедиа, оказывала юридическую поддержку при запуске кинопроизводственной компании РЕТПЭК.</p>
                  <p>На постоянной основе сопровождает проекты театральной компании ТЕАТР СТУДИЯ.project, консультирует кинопроизводственные стартапы, ведет работу с правообладателями.</p>
                  <p>В качестве независимого консультанта оказывала услуги телеканалам Пятница, ТВ3, ТНТ.</p>
                </div>
              </div>
            </div>
            <div class="experts__item">
              <div class="exerts__name">
                <h4>Мария Серебрянская</h4>
              </div>
              <div class="experts__content">
                <div class="experts__img"><img src="images/expert-1.png" alt="Мария Серебрянская"></div>
                <div class="experts__descr">
                  <p>Более 10 лет сопровождает сделки по кинопроизводству, медиа-дистрибуции, защищает права и интересы известных актеров и артистов.</p>
                  <p>Работала в международном медиа холдинге, кинокомпании Bazelevs Тимура Бекмамбетова, возглавляла юридический департамент Carbon Production (совместное предприятие по производству контента Ivi.ru и Тины Канделаки), вела сделки по продюсерским проектам Павла Лунгина, независимых продюсеров из Англии и США.</p>
                  <p>Спикер Casting Bridge в рамках Российской Недели Кино в Лондоне (Russian Film Week).</p>
                </div>
              </div>
            </div>
            <div class="experts__item">
              <div class="exerts__name">
                <h4>Анна Гаврилюк</h4>
              </div>
              <div class="experts__content">
                <div class="experts__img"><img src="images/expert-1.png" alt="Анна Гаврилюк"></div>
                <div class="experts__descr">
                  <p>Имеет многолетний опыт работы в кино и медиа индустриях (Disney и ViacomCBS). Принимала участие в юридической поддержке создания первого российского фильма компании Disney «Книга мастеров», а также сериала «После школы».</p>
                  <p>Также имеет богатый опыт юридической поддержки в производстве различных форм телевизионного контента (реалити-шоу, ток шоу, телепрограммы, телеконцерты, телепрограммы, основанные на иностранных форматах, рекламные ролики и проч.)</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <nav class="footer__menu">
          <ul>
            <li><a href="courses.html">курсы</a></li>
            <li><a href="webinars.html">вебинары</a></li>
            <li><a href="networking.html">нетворкинг</a></li>
            <li><a href="about.html">о проекте</a></li>
            <li><a href="contacts.html">контакты</a></li>
          </ul>
        </nav>
        <div class="footer__bottom">
          <div class="footer__contacts">
            <div class="footer__mail"><a href="mailto:irina-nik@list.ru">irina-nik@list.ru</a></div>
            <div class="footer__social-network"><a href="" target="_blank">facebook</a><a href="" target="_blank">instagram</a><a href="" target="_blank">telegram</a></div>
          </div>
          <div class="footer__terms"><a href="">пользовательское соглашение</a><a href="">политика конфиденциальности</a><a href="">юридическая информация</a></div>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/locomotive-scroll.min.js"></script>
    <script src="js/viewportchecker.js"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/main-script.js"></script>
  </body>
</html>

src/experts.pug
extends templates/layout
include templates/_mixin-menu

block content
	header.header(style="background-color: #5780D9;")
		.header__top
			.header__logo
				a(href="/")
					img(src="images/logo.svg" alt="legal&creative")
			.mobile-menu.js-mobile-menu
			nav.header__menu
				-var current = "course-item.html"
				+menu(current)
		.header__title
			h1
				span.title Защита
				span.title(style="color: #FC9F8D;") прав и интересов
				span.title актеров
		.header__bottom
			.header-bottom
				.header-bottom__item
					i.iconify(data-icon="akar-icons:arrow-down-right" style="color: #FC9F8D")
					p 4 лекции +
						span ответы на вопросы слушателей
				.header-bottom__item
					i.iconify(data-icon="akar-icons:arrow-down-right" style="color: #FC9F8D")
					p вторник, четверг
						span 19 часов (60-80 минут)
				.header-bottom__item
					i.iconify(data-icon="akar-icons:arrow-down-right" style="color: #FC9F8D")
					p 7 500 рублей
				.header-bottom__item
					i.iconify(data-icon="akar-icons:arrow-down-right" style="color: #FC9F8D")
					p Занятия проходят в&nbsp;формате живых вебинаров

	main
		.experts.experts--course(style="background-color: #5780D9;")
			h3 Эксперты
			.experts__list
				each item in experts
					.experts__item
						.exerts__name
							h4= item.name
						.experts__content
							.experts__img
								img(src= item.img alt= item.name)
							.experts__descr
								each subitem in item.descr
									p= subitem.item
