build/networking-item.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Legal & creative</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="css/main-style.css">
  </head>
  <body>
    <div class="container" data-scroll-container>
      <header class="header" style="background-color: #000;">
        <div class="header__top">
          <div class="header__logo"><a href="/"><img src="images/logo.svg" alt="legal&amp;creative"></a></div>
          <div class="mobile-menu js-mobile-menu"></div>
          <nav class="header__menu">
            <ul>
              <li><a href="courses.html">курсы</a>
              </li>
              <li><a href="webinars.html">вебинары</a>
              </li>
              <li><a href="networking.html">нетворкинг</a>
              </li>
              <li><a href="about.html">о проекте</a>
              </li>
              <li><a href="contacts.html">контакты</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="header__title">
          <h1><span class="title">Кинопроизводство</span></h1>
        </div>
        <div class="header__bottom">
          <div class="header-bottom">
            <div class="header-bottom__item"><i class="iconify" data-icon="akar-icons:arrow-down-right"></i>
              <p>18 марта четверг</p>
            </div>
            <div class="header-bottom__item"><i class="iconify" data-icon="akar-icons:arrow-down-right"></i>
              <p>18:00—19:00</p>
            </div>
            <div class="header-bottom__item"><i class="iconify" data-icon="akar-icons:arrow-down-right"></i>
              <p>3 500 рублей</p>
            </div>
            <div class="header-bottom__item"><i class="iconify" data-icon="akar-icons:arrow-down-right"></i>
              <p>Москва, Farro Gastrobar. ул. Покровка, 1/13/6, стр. 2</p>
            </div>
          </div>
        </div>
      </header>
      <main>
        <div class="about-course">
          <div data-scroll>
            <h3>Цель бранча</h3>
            <div class="about-course__content">
              <p>Бранч открывает серию событий, где известные юристы в&nbsp;области авторского права будут встречаться с&nbsp;представителями бизнеса и&nbsp;творческих профессий для обмена опытом и&nbsp;обсуждения различных ситуаций, которые возникают на&nbsp;практике.</p>
              <p>В&nbsp;бранче &laquo;Кинопроизводство&raquo; примут участие юристы Юлия Сычева, Ирина Никифорова, Анна Гаврилюк, Мария Серебрянская имеют опыт работы в&nbsp;таких компаниях, как Disney, Viacom, Bazelevs, Amedia, ТНТ и&nbsp;в&nbsp;качестве представителя бизнеса Юлия Хамитова (актриса, продюсер, педагог, общественный деятель, со-основатель международного комьюнити Casting Bridge в&nbsp;рамках Российской Недели Кино в&nbsp;Лондоне, автор курса &laquo;Искусство нетворкинга. Правила, которые работают&raquo;).</p>
            </div>
          </div>
        </div>
        <div class="you-learn bg-black">
          <h3>Меню на выбор</h3>
          <div class="you-learn__list">
            <div class="you-learn__item">
              <ul>
                <li>Брускетта с&nbsp;угрём и&nbsp;клубничным кремом и&nbsp;бокал Просекко.</li>
                <li>Салат с&nbsp;морепродуктами и&nbsp;хурмой в&nbsp;соусе лайм-терияки и&nbsp;бокал ВиньоВерде Розе.</li>
              </ul>
            </div>
            <div class="you-learn__item">
              <ul>
                <li>Тартар из&nbsp;форели с&nbsp;ореховым соусом и&nbsp;хреном и&nbsp;бокал Просекко.</li>
                <li>Филе дорадо с&nbsp;соусом аква пацца на&nbsp;подушке из&nbsp;дикого риса и&nbsp;бокал Верментино.</li>
              </ul>
            </div>
            <div class="you-learn__item">
              <ul>
                <li>Виттелло тоннато с&nbsp;вяленым мясом и&nbsp;ягодным джемом и&nbsp;бокал Просекко.</li>
                <li>Ризотто с&nbsp;белыми грибами и&nbsp;бокал Пино Гриджио.</li>
              </ul>
            </div>
          </div>
          <p class="note">* Любое вино из второй подачи можно заменить на бокал Просекко</p>
        </div>
        <div class="course-registration">
          <div data-scroll>
            <div class="course-registration__content">
              <h3>Зарегистрироваться</h3>
              <div class="course-registration__form">
                <form class="js-legal-form" id="course-registration">
                  <div class="form-group">
                    <input class="inp-text" type="text" name="name" placeholder="Имя Фамилия" required>
                  </div>
                  <div class="form-group">
                    <div class="icon"><i class="iconify" data-icon="fluent:info-16-regular"></i>
                      <div class="tooltip"><span>Введите действующий почтовый адрес, на него придет ссылка на вебинар или курс.</span></div>
                    </div>
                    <input class="inp-text" type="email" name="email" placeholder="Email" required>
                  </div>
                  <div class="form-group">
                    <input class="inp-text js-phone" type="text" name="tel" placeholder="Номер телефона" required>
                  </div>
                  <div class="form-group"><span class="agreement">Нажимая кнопку &laquo;Зарегистрироваться&raquo;, вы&nbsp;соглашаетесь с&nbsp;условиями договора-оферты и&nbsp;политикой конфиденциальности</span>
                    <input class="inp-checkbox" type="checkbox" id="advertisment" checked>
                    <label for="advertisment">Выражаю свое согласие на получение рекламных материалов</label>
                  </div>
                  <button class="btn btn--black" type="submit">Зарегистрироваться</button>
                </form>
              </div>
              <div class="course-registration__info">
                <div class="course-registration__map">
                  <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A86348db42ece96ab82157dd69a01ec663cbf8d2fc0c311036f82e2b16f4882f6&amp;amp;width=100%25&amp;amp;height=250&amp;amp;lang=ru_RU&amp;amp;scroll=true"></script>
                </div>
                <div class="type">бранч</div>
                <h4>Кинопроизводство</h4>
                <div class="course-registration__info-list">
                  <div class="course-registration__info-item">
                    <p>Москва, Farro Gastrobar. ул. Покровка, 1/13/6, стр. 2</p>
                  </div>
                  <div class="course-registration__info-item">
                    <p>18 марта четверг</p>
                    <p>18:00—19:00</p>
                    <div class="course-registration__price">
                      <p class="price">3 500 рублей</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__top">
          <div class="footer__logo"><a href="/"><img src="images/logo.svg" alt="legal&amp;creative"></a></div>
          <nav class="footer__menu">
            <ul>
              <li><a href="courses.html">курсы</a></li>
              <li><a href="webinars.html">вебинары</a></li>
              <li><a href="networking.html">нетворкинг</a></li>
              <li><a href="about.html">о проекте</a></li>
              <li><a href="contacts.html">контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__bottom">
          <div class="footer__contacts">
            <div class="footer__mail"><a href="mailto:irina-nik@list.ru">irina-nik@list.ru</a></div>
            <div class="footer__social-network"><a href="" target="_blank">facebook</a><a href="" target="_blank">instagram</a><a href="" target="_blank">telegram</a></div>
          </div>
          <div class="footer__terms"><a href="">пользовательское соглашение</a><a href="">политика конфиденциальности</a><a href="">юридическая информация</a></div>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/locomotive-scroll.min.js"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
    <script src="js/current-device.min.js"></script>
    <script src="js/main-script.js"></script>
  </body>
</html>

src/networking-item.pug
extends templates/layout
include templates/_mixin-menu

block content
	header.header(style="background-color: #000;")
		.header__top
			.header__logo
				a(href="/")
					img(src="images/logo.svg" alt="legal&creative")
			.mobile-menu.js-mobile-menu
			nav.header__menu
				+menu(current)
		.header__title
			h1
				span.title Кинопроизводство
		.header__bottom
			.header-bottom
				.header-bottom__item
					i.iconify(data-icon="akar-icons:arrow-down-right")
					p 18 марта четверг
				.header-bottom__item
					i.iconify(data-icon="akar-icons:arrow-down-right")
					p 18:00—19:00
				.header-bottom__item
					i.iconify(data-icon="akar-icons:arrow-down-right")
					p 3 500 рублей
				.header-bottom__item
					i.iconify(data-icon="akar-icons:arrow-down-right")
					p Москва, Farro Gastrobar. ул. Покровка, 1/13/6, стр. 2

	main
		.about-course
			div(data-scroll)
				h3 Цель бранча
				.about-course__content
					p Бранч открывает серию событий, где известные юристы в&nbsp;области авторского права будут встречаться с&nbsp;представителями бизнеса и&nbsp;творческих профессий для обмена опытом и&nbsp;обсуждения различных ситуаций, которые возникают на&nbsp;практике.
					p В&nbsp;бранче &laquo;Кинопроизводство&raquo; примут участие юристы Юлия Сычева, Ирина Никифорова, Анна Гаврилюк, Мария Серебрянская имеют опыт работы в&nbsp;таких компаниях, как Disney, Viacom, Bazelevs, Amedia, ТНТ и&nbsp;в&nbsp;качестве представителя бизнеса Юлия Хамитова (актриса, продюсер, педагог, общественный деятель, со-основатель международного комьюнити Casting Bridge в&nbsp;рамках Российской Недели Кино в&nbsp;Лондоне, автор курса &laquo;Искусство нетворкинга. Правила, которые работают&raquo;).

		.you-learn.bg-black
			h3 Меню на выбор
			.you-learn__list
				.you-learn__item
					ul
						li Брускетта с&nbsp;угрём и&nbsp;клубничным кремом и&nbsp;бокал Просекко.
						li Салат с&nbsp;морепродуктами и&nbsp;хурмой в&nbsp;соусе лайм-терияки и&nbsp;бокал ВиньоВерде Розе.
				.you-learn__item
					ul
						li Тартар из&nbsp;форели с&nbsp;ореховым соусом и&nbsp;хреном и&nbsp;бокал Просекко.
						li Филе дорадо с&nbsp;соусом аква пацца на&nbsp;подушке из&nbsp;дикого риса и&nbsp;бокал Верментино.
				.you-learn__item
					ul
						li Виттелло тоннато с&nbsp;вяленым мясом и&nbsp;ягодным джемом и&nbsp;бокал Просекко.
						li Ризотто с&nbsp;белыми грибами и&nbsp;бокал Пино Гриджио.
			p.note * Любое вино из второй подачи можно заменить на бокал Просекко

		.course-registration
			div(data-scroll)
				.course-registration__content
					h3 Зарегистрироваться
					.course-registration__form
						include templates/incl-registration-form

					.course-registration__info
						.course-registration__map
							script(type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A86348db42ece96ab82157dd69a01ec663cbf8d2fc0c311036f82e2b16f4882f6&amp;width=100%25&amp;height=250&amp;lang=ru_RU&amp;scroll=true")
						each item in course.slice(6,7)
							.type бранч
							h4= item.name
							.course-registration__info-list
								.course-registration__info-item
									p Москва, Farro Gastrobar. ул. Покровка, 1/13/6, стр. 2
								.course-registration__info-item
									p 18 марта четверг
									p 18:00—19:00
									.course-registration__price
										p.price 3 500 рублей
