src/networking.pug
extends templates/layout
include templates/_mixin-menu


block content
	-var current = "networking.html"
	include templates/incl-header-through

	main
		.courses
			h2 Нетворкинг
			.courses__list
				each item in course.slice(6,8)
					.courses__item.courses__item--networking
						.courses__content(data-scroll)
							.courses__type= item.type
							.courses__descr
								h4
									a(href="networking-item.html")= item.name
								p= item.descr
							.courses__price
								p.date= item.date
									|#{' '}
									span=  item.time
								p.price= item.price
								p.place
									each subitem in item.details
										span= subitem.city
										span= subitem.place
										span= subitem.street
							a(href="networking-item.html").courses__link

build/networking.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Legal & creative</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="css/main-style.css">
  </head>
  <body>
    <div class="container" data-scroll-container>
      <header class="header">
        <div class="header__top">
          <div class="header__logo"><a href="/"><img src="images/logo.svg" alt="legal&amp;creative"></a></div>
          <div class="mobile-menu js-mobile-menu"></div>
          <nav class="header__menu">
                  <ul>
                    <li><a href="courses.html">курсы</a>
                    </li>
                    <li><a href="webinars.html">вебинары</a>
                    </li>
                    <li><a class="current" href="networking.html">нетворкинг</a>
                    </li>
                    <li><a href="about.html">о проекте</a>
                    </li>
                    <li><a href="contacts.html">контакты</a>
                    </li>
                  </ul>
          </nav>
        </div>
        <div class="header__title">
          <h1><span class="legal">юридическая</span><span class="platform">платформа<span class="small">для</span></span><span class="creative">креативной</span><span class="industry">индустрии</span></h1>
          <div class="subtitle">основы для защиты прав и интересов</div>
        </div>
        <div class="header__bottom">
          <div class="header-target">
            <p>Художники, продюсеры, дизайнеры, режиссеры, маркетологи, писатели, блогеры, юристы, архитекторы, веб-дизайнеры, иллюстраторы, дизайнеры интерьеров</p>
          </div>
        </div>
      </header>
      <main>
        <div class="courses">
          <h2>Нетворкинг</h2>
          <div class="courses__list">
            <div class="courses__item courses__item--networking">
              <div class="courses__content" data-scroll>
                <div class="courses__type">Event</div>
                <div class="courses__descr">
                  <h4><a href="networking-item.html">Кинопроизводство</a></h4>
                  <p>Веселый бранч в компании юристов и продюсеров, где будет возможность под звон бокалов обсудить сложности жизни в кино и быстро придумать способ, как их избежать.</p>
                </div>
                <div class="courses__price">
                  <p class="date">22 марта <span>13:00–15:00</span></p>
                  <p class="price">3 500 ₽</p>
                  <p class="place"><span>Москва</span><span></span><span></span><span></span><span>Farro Gastrobar</span><span></span><span></span><span></span><span>ул. Покровка, 1/13/6, стр. 2</span>
                  </p>
                </div><a class="courses__link" href="networking-item.html"></a>
              </div>
            </div>
            <div class="courses__item courses__item--networking">
              <div class="courses__content" data-scroll>
                <div class="courses__type">Event</div>
                <div class="courses__descr">
                  <h4><a href="networking-item.html">Защита прав и интересов актеров</a></h4>
                  <p>Курс для актеров от опытных юристов в сфере кино и телевидения. Позволит научиться правильно выстраивать отношения с продюсером и агентом, читать свой контракт и выделять в нем главное, а также знать и защищать свои права, пользуясь положениями закона.</p>
                </div>
                <div class="courses__price">
                  <p class="date">8 апреля <span>19:00</span></p>
                  <p class="price">17 500 ₽</p>
                  <p class="place"><span>Москва</span><span></span><span></span><span></span><span>Farro Gastrobar</span><span></span><span></span><span></span><span>ул. Пречистенка д. 25</span>
                  </p>
                </div><a class="courses__link" href="networking-item.html"></a>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__top">
          <div class="footer__logo"><a href="/"><img src="images/logo.svg" alt="legal&amp;creative"></a></div>
          <nav class="footer__menu">
            <ul>
              <li><a href="courses.html">курсы</a></li>
              <li><a href="webinars.html">вебинары</a></li>
              <li><a href="networking.html">нетворкинг</a></li>
              <li><a href="about.html">о проекте</a></li>
              <li><a href="contacts.html">контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__bottom">
          <div class="footer__contacts">
            <div class="footer__mail"><a href="mailto:irina-nik@list.ru">irina-nik@list.ru</a></div>
            <div class="footer__social-network"><a href="" target="_blank">facebook</a><a href="" target="_blank">instagram</a><a href="" target="_blank">telegram</a></div>
          </div>
          <div class="footer__terms"><a href="">пользовательское соглашение</a><a href="">политика конфиденциальности</a><a href="">юридическая информация</a></div>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/locomotive-scroll.min.js"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
    <script src="js/current-device.min.js"></script>
    <script src="js/main-script.js"></script>
  </body>
</html>
