src/webinar-item.pug
extends templates/layout
include templates/_mixin-menu

block content
	header.header(style="background-color: #000;")
		.header__top
			.header__logo
				a(href="/")
					img(src="images/logo.svg" alt="legal&creative")
			.mobile-menu.js-mobile-menu
			nav.header__menu
				-var current = "course-item.html"
				+menu(current)
		.header__title
			h1
				span.title Content the King.
				span.title(style="color: #FF28C3;") Правила создания
				span.title и успешного
				span.title использования РИД
		.header__bottom
			.header-bottom
				.header-bottom__item
					i.iconify(data-icon="akar-icons:arrow-down-right" style="color: #FF28C3")
					p 18 марта четверг
				.header-bottom__item
					i.iconify(data-icon="akar-icons:arrow-down-right" style="color: #FF28C3")
					p 18:00—19:00 (МСК)
				.header-bottom__item
					i.iconify(data-icon="akar-icons:arrow-down-right" style="color: #FF28C3")
					p 690 рублей
				.header-bottom__item
					i.iconify(data-icon="akar-icons:arrow-down-right" style="color: #FF28C3")
					p Трансляция, запись и сертификат в течение 2 рабочих дней

	main
		.about-course
			h3 О чем этот вебинар
			.about-course__content
				p Все, что нас развлекает и&nbsp;обучает&nbsp;&mdash; это контент. Человечество в&nbsp;огромном количестве потребляет фильмы, сериалы, музыку, фотографии и&nbsp;другие результаты творчества. С&nbsp;развитием технологий все больше людей включается в&nbsp;процесс создания контента, диверсифицируются и&nbsp;усложняются его виды и&nbsp;способы его использования. Закон не&nbsp;успевает за&nbsp;практикой. Понимание основных правил создания контента, установленных законом, и&nbsp;практических подходов&nbsp;&mdash; залог его беспрепятственного использования и&nbsp;успешной монетизации.

		.you-learn(style="background-color: #0086FF;")
			h3 На курсе вы научитесь
			.you-learn__list
				.you-learn__item
					p Что такое РИД и как он охраняется
				.you-learn__item
					p Что нужно учитывать при оформлении договоров с авторами и производителями РИД
				.you-learn__item
					p Личные права, как их урегулировать
				.you-learn__item
					p Создание производных произведений и включение в РИД объектов авторского права третьих лиц
				.you-learn__item
					p Лицензионные договоры
		.course-program
			h3 Для кого этот вебинар
			.course-program__list
				ul
					li Юристы, практикующие и консультирующие в сфере авторского права
					li Студенты и магистры юридических вузов
					li Продюсеры и заказчики контента (фильмов, музыки, произведений литературы и искусства)

		.experts.experts--webinar(style="background-color: #000")
			h3 Эксперт
			each item in experts.slice(0,1)
				.experts__item
					.experts__img
						img(src= item.img alt= item.name)
					.experts__content
						.experts__name
							h4= item.name
							p= item.subtitle
						.experts__descr
							each subitem in item.descr
								p= subitem.item

		.course-registration
			h3 Зарегистрироваться
			.course-registration__form
				form(action="#" id="course-registration" method="post")
					div.form-group
						input(type="text" name="name" placeholder="Имя Фамилия" class="inp-text" required)
					div.form-group
						input(type="email" name="email" placeholder="Email" class="inp-text" required)
					div.form-group
						input(type="number" name="tel" placeholder="+7 (999) 999-99-99" class="inp-text" required)
					button(type="submit" class="btn btn--outline") Зарегистрироваться
					span.agreement Нажимая кнопку &laquo;Зарегистрироваться&raquo;, вы&nbsp;соглашаетесь с&nbsp;условиями договора-оферты и&nbsp;политикой конфиденциальности
			.course-registration__info
				each item in course.slice(8,9)
					.type= item.type
					h4= item.name
					.course-registration__info-list
						each subitem in item.details
							.course-registration__info-item
								p= subitem.days
							.course-registration__info-item
								p= subitem.time
							.course-registration__info-item
								p.price= subitem.price

build/webinar-item.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Legal & creative</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="css/main-style.css">
  </head>
  <body>
    <div class="container" data-scroll-container>
      <header class="header" style="background-color: #000;">
        <div class="header__top">
          <div class="header__logo"><a href="/"><img src="images/logo.svg" alt="legal&amp;creative"></a></div>
          <div class="mobile-menu js-mobile-menu"></div>
          <nav class="header__menu">
            <ul>
              <li><a href="courses.html">курсы</a>
              </li>
              <li><a href="webinars.html">вебинары</a>
              </li>
              <li><a href="networking.html">нетворкинг</a>
              </li>
              <li><a href="about.html">о проекте</a>
              </li>
              <li><a href="contacts.html">контакты</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="header__title">
          <h1><span class="title">Content the King.</span><span class="title" style="color: #FF28C3;">Правила создания</span><span class="title">и успешного</span><span class="title">использования РИД</span></h1>
        </div>
        <div class="header__bottom">
          <div class="header-bottom">
            <div class="header-bottom__item"><i class="iconify" data-icon="akar-icons:arrow-down-right" style="color: #FF28C3"></i>
              <p>18 марта четверг</p>
            </div>
            <div class="header-bottom__item"><i class="iconify" data-icon="akar-icons:arrow-down-right" style="color: #FF28C3"></i>
              <p>18:00—19:00 (МСК)</p>
            </div>
            <div class="header-bottom__item"><i class="iconify" data-icon="akar-icons:arrow-down-right" style="color: #FF28C3"></i>
              <p>690 рублей</p>
            </div>
            <div class="header-bottom__item"><i class="iconify" data-icon="akar-icons:arrow-down-right" style="color: #FF28C3"></i>
              <p>Трансляция, запись и сертификат в течение 2 рабочих дней</p>
            </div>
          </div>
        </div>
      </header>
      <main>
        <div class="about-course">
          <h3>О чем этот вебинар</h3>
          <div class="about-course__content">
            <p>Все, что нас развлекает и&nbsp;обучает&nbsp;&mdash; это контент. Человечество в&nbsp;огромном количестве потребляет фильмы, сериалы, музыку, фотографии и&nbsp;другие результаты творчества. С&nbsp;развитием технологий все больше людей включается в&nbsp;процесс создания контента, диверсифицируются и&nbsp;усложняются его виды и&nbsp;способы его использования. Закон не&nbsp;успевает за&nbsp;практикой. Понимание основных правил создания контента, установленных законом, и&nbsp;практических подходов&nbsp;&mdash; залог его беспрепятственного использования и&nbsp;успешной монетизации.</p>
          </div>
        </div>
        <div class="you-learn" style="background-color: #3195EF;">
          <h3>На курсе вы научитесь</h3>
          <div class="you-learn__list">
            <div class="you-learn__item">
              <p>Что такое РИД и как он охраняется</p>
            </div>
            <div class="you-learn__item">
              <p>Что нужно учитывать при оформлении договоров с авторами и производителями РИД</p>
            </div>
            <div class="you-learn__item">
              <p>Личные права, как их урегулировать</p>
            </div>
            <div class="you-learn__item">
              <p>Создание производных произведений и включение в РИД объектов авторского права третьих лиц</p>
            </div>
            <div class="you-learn__item">
              <p>Лицензионные договоры</p>
            </div>
          </div>
        </div>
        <div class="course-program">
          <h3>Для кого этот вебинар</h3>
          <div class="course-program__list">
            <ul>
              <li>Юристы, практикующие и консультирующие в сфере авторского права</li>
              <li>Студенты и магистры юридических вузов</li>
              <li>Продюсеры и заказчики контента (фильмов, музыки, произведений литературы и искусства)</li>
            </ul>
          </div>
        </div>
        <div class="experts experts--webinar" style="background-color: #000">
          <h3>Эксперт</h3>
          <div class="experts__item">
            <div class="experts__img"><img src="images/expert-1.png" alt="Юлия Сычева"></div>
            <div class="experts__content">
              <div class="experts__name">
                <h4>Юлия Сычева</h4>
                <p>Директор по юридическим вопросам в России, СНГ и странах Балтии, компания ViacomCBS</p>
              </div>
              <div class="experts__descr">
                <p>Более 20 лет работает в сфере авторского права, является экспертом в сфере медиа и кинопроизводства.</p>
                <p>Работала зам. директора юридического департамента в компании Disney.</p>
                <p>В 2012 году возглавила юридический отдел медиа-холдинга Viacom в России, странах Балтии и СНГ.</p>
                <p>С 2017 года входит в международный  рейтинг наиболее влиятельных юристов с своей отрасли, работающих в России (Legal 500 GC Powerlist). Является приглашенным лектором в Высшей Школе Экономики, регулярно участвует в качестве спикера и модератора в Петербургском Международном Юридическом Форуме.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="course-registration">
          <h3>Зарегистрироваться</h3>
          <div class="course-registration__form">
            <form action="#" id="course-registration" method="post">
              <div class="form-group">
                <input class="inp-text" type="text" name="name" placeholder="Имя Фамилия" required>
              </div>
              <div class="form-group">
                <input class="inp-text" type="email" name="email" placeholder="Email" required>
              </div>
              <div class="form-group">
                <input class="inp-text" type="number" name="tel" placeholder="+7 (999) 999-99-99" required>
              </div>
              <button class="btn btn--outline" type="submit">Зарегистрироваться</button><span class="agreement">Нажимая кнопку &laquo;Зарегистрироваться&raquo;, вы&nbsp;соглашаетесь с&nbsp;условиями договора-оферты и&nbsp;политикой конфиденциальности</span>
            </form>
          </div>
          <div class="course-registration__info">
            <div class="type">Вебинар</div>
            <h4>Content the King. Правила создания и успешного использования РИД</h4>
            <div class="course-registration__info-list">
              <div class="course-registration__info-item">
                <p>18 марта четверг</p>
              </div>
              <div class="course-registration__info-item">
                <p>18:00—19:00 (МСК)</p>
              </div>
              <div class="course-registration__info-item">
                <p class="price">690 руб.</p>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <nav class="footer__menu">
          <ul>
            <li><a href="courses.html">курсы</a></li>
            <li><a href="webinars.html">вебинары</a></li>
            <li><a href="networking.html">нетворкинг</a></li>
            <li><a href="about.html">о проекте</a></li>
            <li><a href="contacts.html">контакты</a></li>
          </ul>
        </nav>
        <div class="footer__bottom">
          <div class="footer__contacts">
            <div class="footer__mail"><a href="mailto:irina-nik@list.ru">irina-nik@list.ru</a></div>
            <div class="footer__social-network"><a href="" target="_blank">facebook</a><a href="" target="_blank">instagram</a><a href="" target="_blank">telegram</a></div>
          </div>
          <div class="footer__terms"><a href="">пользовательское соглашение</a><a href="">политика конфиденциальности</a><a href="">юридическая информация</a></div>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/locomotive-scroll.min.js"></script>
    <script src="js/viewportchecker.js"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/main-script.js"></script>
  </body>
</html>
